\begin{tikzpicture}
    \begin{axis}[
            ylabel={Magnitude $[\si{1/(\giga\electronvolt\per\c^2)^2}]$},
            xlabel={$s$ $[\si{\giga\electronvolt^2\per\c^4}]$},
        ]
        \pgfmathsetmacro{\m}{.98}
        \pgfmathsetmacro{\T}{.07}
        \addplot [domain={.279:1.73}, samples=100, smooth] gnuplot {1./sqrt((\m * \m - x * x)**2 + (\m * \T)**2)};\addlegendentry{Breit-Wigner}

        \addplot [domain={.279:1.73}, samples=100, smooth, densely dashed]
                 gnuplot {1./sqrt((\m * \m - \T * \T - x * x)**2 + 4 * (\m * \T)**2)};\addlegendentry{Pole mass}
    \end{axis}
\end{tikzpicture}
