\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p5 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Sat Feb 25 18:29:04 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.800,2.277)--(5.058,4.137);
\draw[gp path] (10.700,3.063)--(5.058,4.137);
\draw[gp path] (1.800,2.277)--(1.800,5.995);
\draw[gp path] (5.058,4.137)--(5.058,5.375);
\draw[gp path] (10.700,3.063)--(10.700,6.781);
\draw[gp path] (1.800,2.277)--(1.937,2.355);
\draw[gp path] (5.058,4.137)--(4.921,4.059);
\node[gp node center] at (1.660,2.144) {$-10$};
\draw[gp path] (3.211,2.009)--(3.347,2.087);
\draw[gp path] (6.468,3.868)--(6.331,3.790);
\node[gp node center] at (3.071,1.875) {$-5$};
\draw[gp path] (4.622,1.740)--(4.758,1.818);
\draw[gp path] (7.878,3.600)--(7.742,3.522);
\node[gp node center] at (4.482,1.607) {$0$};
\draw[gp path] (6.032,1.472)--(6.169,1.550);
\draw[gp path] (9.289,3.331)--(9.153,3.254);
\node[gp node center] at (5.893,1.339) {$5$};
\draw[gp path] (7.442,1.204)--(7.579,1.282);
\draw[gp path] (10.700,3.063)--(10.563,2.985);
\node[gp node center] at (7.302,1.070) {$10$};
\draw[gp path] (7.442,1.204)--(7.286,1.233);
\draw[gp path] (1.800,2.277)--(1.956,2.248);
\node[gp node center] at (7.601,1.153) {$-10$};
\draw[gp path] (8.257,1.669)--(8.101,1.698);
\draw[gp path] (2.614,2.742)--(2.770,2.712);
\node[gp node center] at (8.416,1.618) {$-5$};
\draw[gp path] (9.071,2.133)--(8.915,2.163);
\draw[gp path] (3.429,3.207)--(3.585,3.177);
\node[gp node center] at (9.230,2.083) {$0$};
\draw[gp path] (9.886,2.598)--(9.730,2.628);
\draw[gp path] (4.243,3.672)--(4.399,3.642);
\node[gp node center] at (10.045,2.547) {$5$};
\draw[gp path] (10.700,3.063)--(10.544,3.093);
\draw[gp path] (5.058,4.137)--(5.214,4.107);
\node[gp node center] at (10.859,3.012) {$10$};
\draw[gp path] (1.800,3.517)--(1.980,3.517);
\node[gp node right] at (1.440,3.517) {$-100$};
\draw[gp path] (1.800,4.137)--(1.980,4.137);
\node[gp node right] at (1.440,4.137) {$-50$};
\draw[gp path] (1.800,4.755)--(1.980,4.755);
\node[gp node right] at (1.440,4.755) {$0$};
\draw[gp path] (1.800,5.375)--(1.980,5.375);
\node[gp node right] at (1.440,5.375) {$50$};
\draw[gp path] (1.800,5.995)--(1.980,5.995);
\node[gp node right] at (1.440,5.995) {$100$};
\node[gp node right] at (9.236,7.953) {x*y};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (1.800,5.995)--(1.857,5.959)--(1.914,5.923)--(1.971,5.887)--(2.028,5.851)%
  --(2.085,5.816)--(2.142,5.780)--(2.199,5.744)--(2.256,5.708)--(2.313,5.672)--(2.370,5.636)%
  --(2.427,5.600)--(2.484,5.564)--(2.541,5.528)--(2.598,5.493)--(2.655,5.457)--(2.712,5.421)%
  --(2.769,5.385)--(2.826,5.349)--(2.883,5.313)--(2.940,5.277)--(2.997,5.241)--(3.054,5.205)%
  --(3.111,5.170)--(3.168,5.134)--(3.225,5.098)--(3.282,5.062)--(3.339,5.026)--(3.396,4.990)%
  --(3.453,4.954)--(3.510,4.918)--(3.567,4.882)--(3.624,4.847)--(3.681,4.811)--(3.738,4.775)%
  --(3.795,4.739)--(3.852,4.703)--(3.909,4.667)--(3.966,4.631)--(4.023,4.595)--(4.080,4.560)%
  --(4.137,4.525)--(4.194,4.489)--(4.251,4.453)--(4.308,4.417)--(4.365,4.381)--(4.422,4.345)%
  --(4.479,4.309)--(4.536,4.273)--(4.593,4.238)--(4.650,4.202)--(4.707,4.166)--(4.764,4.130)%
  --(4.821,4.094)--(4.878,4.058)--(4.935,4.022)--(4.992,3.986)--(5.049,3.950)--(5.106,3.915)%
  --(5.163,3.879)--(5.220,3.843)--(5.277,3.807)--(5.334,3.771)--(5.391,3.735)--(5.448,3.699)%
  --(5.505,3.663)--(5.562,3.628)--(5.619,3.592)--(5.676,3.556)--(5.733,3.520)--(5.790,3.484)%
  --(5.847,3.448)--(5.904,3.412)--(5.961,3.376)--(6.018,3.340)--(6.075,3.305)--(6.132,3.269)%
  --(6.189,3.233)--(6.246,3.197)--(6.302,3.161)--(6.359,3.125)--(6.416,3.089)--(6.473,3.053)%
  --(6.530,3.017)--(6.587,2.982)--(6.644,2.946)--(6.701,2.910)--(6.758,2.874)--(6.815,2.838)%
  --(6.872,2.802)--(6.929,2.766)--(6.986,2.730)--(7.043,2.694)--(7.100,2.659)--(7.157,2.623)%
  --(7.214,2.587)--(7.271,2.551)--(7.328,2.515)--(7.385,2.479)--(7.442,2.443);
\draw[gp path] (2.162,5.926)--(2.219,5.896)--(2.276,5.865)--(2.333,5.835)--(2.390,5.805)%
  --(2.447,5.774)--(2.504,5.744)--(2.561,5.714)--(2.618,5.683)--(2.675,5.653)--(2.732,5.623)%
  --(2.789,5.593)--(2.846,5.562)--(2.903,5.532)--(2.960,5.502)--(3.017,5.471)--(3.074,5.441)%
  --(3.131,5.411)--(3.188,5.380)--(3.245,5.350)--(3.302,5.320)--(3.359,5.289)--(3.416,5.259)%
  --(3.473,5.229)--(3.530,5.198)--(3.587,5.168)--(3.644,5.138)--(3.701,5.107)--(3.758,5.077)%
  --(3.815,5.047)--(3.872,5.016)--(3.929,4.986)--(3.986,4.956)--(4.043,4.925)--(4.100,4.895)%
  --(4.157,4.865)--(4.214,4.835)--(4.271,4.804)--(4.328,4.774)--(4.385,4.744)--(4.442,4.713)%
  --(4.499,4.683)--(4.556,4.653)--(4.613,4.622)--(4.670,4.592)--(4.727,4.562)--(4.784,4.531)%
  --(4.841,4.502)--(4.898,4.472)--(4.955,4.441)--(5.012,4.411)--(5.069,4.381)--(5.126,4.350)%
  --(5.183,4.320)--(5.240,4.290)--(5.297,4.259)--(5.354,4.229)--(5.411,4.199)--(5.468,4.168)%
  --(5.525,4.138)--(5.582,4.108)--(5.639,4.078)--(5.696,4.047)--(5.753,4.017)--(5.810,3.987)%
  --(5.867,3.956)--(5.924,3.926)--(5.981,3.896)--(6.038,3.865)--(6.095,3.835)--(6.152,3.805)%
  --(6.209,3.774)--(6.265,3.744)--(6.322,3.714)--(6.379,3.683)--(6.436,3.653)--(6.493,3.623)%
  --(6.550,3.592)--(6.607,3.562)--(6.664,3.532)--(6.721,3.501)--(6.778,3.471)--(6.835,3.441)%
  --(6.892,3.410)--(6.949,3.380)--(7.006,3.350)--(7.063,3.320)--(7.120,3.289)--(7.177,3.259)%
  --(7.234,3.229)--(7.291,3.198)--(7.348,3.168)--(7.405,3.138)--(7.462,3.107)--(7.519,3.077)%
  --(7.576,3.047)--(7.633,3.016)--(7.690,2.986)--(7.747,2.956)--(7.804,2.925);
\draw[gp path] (2.524,5.857)--(2.581,5.832)--(2.638,5.808)--(2.695,5.783)--(2.752,5.758)%
  --(2.809,5.733)--(2.866,5.709)--(2.923,5.684)--(2.980,5.659)--(3.037,5.634)--(3.094,5.610)%
  --(3.151,5.585)--(3.208,5.560)--(3.265,5.535)--(3.322,5.511)--(3.379,5.486)--(3.436,5.461)%
  --(3.493,5.436)--(3.550,5.412)--(3.607,5.387)--(3.664,5.362)--(3.721,5.337)--(3.778,5.313)%
  --(3.835,5.288)--(3.892,5.263)--(3.949,5.238)--(4.006,5.214)--(4.063,5.189)--(4.120,5.164)%
  --(4.177,5.139)--(4.234,5.115)--(4.291,5.090)--(4.348,5.065)--(4.405,5.040)--(4.462,5.016)%
  --(4.519,4.991)--(4.576,4.966)--(4.633,4.941)--(4.690,4.916)--(4.747,4.892)--(4.804,4.867)%
  --(4.861,4.842)--(4.918,4.817)--(4.975,4.793)--(5.032,4.768)--(5.089,4.743)--(5.146,4.718)%
  --(5.203,4.694)--(5.260,4.669)--(5.317,4.644)--(5.374,4.619)--(5.431,4.595)--(5.488,4.570)%
  --(5.545,4.545)--(5.602,4.521)--(5.659,4.497)--(5.716,4.472)--(5.773,4.447)--(5.830,4.422)%
  --(5.887,4.398)--(5.944,4.373)--(6.001,4.348)--(6.058,4.323)--(6.115,4.299)--(6.172,4.274)%
  --(6.229,4.249)--(6.285,4.224)--(6.342,4.200)--(6.399,4.175)--(6.456,4.150)--(6.513,4.125)%
  --(6.570,4.101)--(6.627,4.076)--(6.684,4.051)--(6.741,4.026)--(6.798,4.002)--(6.855,3.977)%
  --(6.912,3.952)--(6.969,3.927)--(7.026,3.903)--(7.083,3.878)--(7.140,3.853)--(7.197,3.828)%
  --(7.254,3.803)--(7.311,3.779)--(7.368,3.754)--(7.425,3.729)--(7.482,3.704)--(7.539,3.680)%
  --(7.596,3.655)--(7.653,3.630)--(7.710,3.605)--(7.767,3.581)--(7.824,3.556)--(7.881,3.531)%
  --(7.938,3.506)--(7.995,3.482)--(8.052,3.457)--(8.109,3.432)--(8.166,3.407);
\draw[gp path] (2.886,5.788)--(2.943,5.769)--(3.000,5.750)--(3.057,5.731)--(3.114,5.712)%
  --(3.171,5.692)--(3.228,5.673)--(3.285,5.654)--(3.342,5.635)--(3.399,5.616)--(3.456,5.596)%
  --(3.513,5.577)--(3.570,5.558)--(3.627,5.539)--(3.684,5.520)--(3.741,5.500)--(3.798,5.481)%
  --(3.855,5.462)--(3.912,5.443)--(3.969,5.424)--(4.026,5.405)--(4.083,5.385)--(4.140,5.366)%
  --(4.197,5.347)--(4.254,5.328)--(4.311,5.309)--(4.368,5.289)--(4.425,5.270)--(4.482,5.251)%
  --(4.539,5.232)--(4.596,5.213)--(4.653,5.193)--(4.710,5.174)--(4.767,5.155)--(4.824,5.136)%
  --(4.881,5.117)--(4.938,5.097)--(4.995,5.078)--(5.052,5.059)--(5.109,5.040)--(5.166,5.021)%
  --(5.223,5.002)--(5.280,4.982)--(5.337,4.963)--(5.394,4.944)--(5.451,4.925)--(5.508,4.906)%
  --(5.565,4.886)--(5.622,4.867)--(5.679,4.848)--(5.736,4.829)--(5.793,4.810)--(5.850,4.790)%
  --(5.907,4.771)--(5.964,4.752)--(6.021,4.733)--(6.078,4.714)--(6.135,4.694)--(6.192,4.675)%
  --(6.249,4.656)--(6.305,4.637)--(6.362,4.618)--(6.419,4.599)--(6.476,4.579)--(6.533,4.560)%
  --(6.590,4.541)--(6.647,4.523)--(6.704,4.504)--(6.761,4.484)--(6.818,4.465)--(6.875,4.446)%
  --(6.932,4.427)--(6.989,4.408)--(7.046,4.388)--(7.103,4.369)--(7.160,4.350)--(7.217,4.331)%
  --(7.274,4.312)--(7.331,4.292)--(7.388,4.273)--(7.445,4.254)--(7.502,4.235)--(7.559,4.216)%
  --(7.616,4.197)--(7.673,4.177)--(7.730,4.158)--(7.787,4.139)--(7.844,4.120)--(7.901,4.101)%
  --(7.958,4.081)--(8.015,4.062)--(8.072,4.043)--(8.129,4.024)--(8.186,4.005)--(8.243,3.985)%
  --(8.300,3.966)--(8.357,3.947)--(8.414,3.928)--(8.471,3.909)--(8.528,3.889);
\draw[gp path] (3.248,5.719)--(3.305,5.706)--(3.362,5.692)--(3.419,5.679)--(3.476,5.665)%
  --(3.533,5.651)--(3.590,5.638)--(3.647,5.624)--(3.704,5.610)--(3.761,5.597)--(3.818,5.583)%
  --(3.875,5.570)--(3.932,5.556)--(3.989,5.542)--(4.046,5.529)--(4.103,5.515)--(4.160,5.501)%
  --(4.217,5.488)--(4.274,5.474)--(4.331,5.461)--(4.388,5.447)--(4.445,5.433)--(4.502,5.420)%
  --(4.559,5.406)--(4.616,5.392)--(4.673,5.379)--(4.730,5.365)--(4.787,5.352)--(4.844,5.338)%
  --(4.901,5.324)--(4.958,5.311)--(5.015,5.297)--(5.072,5.283)--(5.129,5.270)--(5.186,5.256)%
  --(5.243,5.243)--(5.300,5.229)--(5.357,5.215)--(5.414,5.202)--(5.471,5.188)--(5.528,5.174)%
  --(5.585,5.161)--(5.642,5.147)--(5.699,5.134)--(5.756,5.120)--(5.813,5.106)--(5.870,5.093)%
  --(5.927,5.079)--(5.984,5.065)--(6.041,5.052)--(6.098,5.038)--(6.155,5.025)--(6.212,5.011)%
  --(6.268,4.997)--(6.325,4.984)--(6.382,4.970)--(6.439,4.956)--(6.496,4.943)--(6.553,4.929)%
  --(6.610,4.916)--(6.667,4.902)--(6.724,4.888)--(6.781,4.875)--(6.838,4.861)--(6.895,4.847)%
  --(6.952,4.834)--(7.009,4.820)--(7.066,4.807)--(7.123,4.793)--(7.180,4.779)--(7.237,4.766)%
  --(7.294,4.752)--(7.351,4.738)--(7.408,4.725)--(7.465,4.711)--(7.522,4.698)--(7.579,4.684)%
  --(7.636,4.670)--(7.693,4.657)--(7.750,4.643)--(7.807,4.629)--(7.864,4.616)--(7.921,4.602)%
  --(7.978,4.589)--(8.035,4.575)--(8.092,4.561)--(8.149,4.548)--(8.206,4.534)--(8.263,4.521)%
  --(8.320,4.508)--(8.377,4.494)--(8.434,4.481)--(8.491,4.467)--(8.548,4.453)--(8.605,4.440)%
  --(8.662,4.426)--(8.719,4.412)--(8.776,4.399)--(8.833,4.385)--(8.890,4.372);
\draw[gp path] (3.610,5.651)--(3.667,5.643)--(3.724,5.634)--(3.781,5.626)--(3.838,5.618)%
  --(3.895,5.610)--(3.952,5.602)--(4.009,5.594)--(4.066,5.586)--(4.123,5.578)--(4.180,5.570)%
  --(4.237,5.562)--(4.294,5.554)--(4.351,5.546)--(4.408,5.538)--(4.465,5.530)--(4.522,5.522)%
  --(4.579,5.514)--(4.636,5.506)--(4.693,5.497)--(4.750,5.489)--(4.807,5.481)--(4.864,5.473)%
  --(4.921,5.465)--(4.978,5.457)--(5.035,5.449)--(5.092,5.441)--(5.149,5.433)--(5.206,5.425)%
  --(5.263,5.417)--(5.320,5.409)--(5.377,5.401)--(5.434,5.393)--(5.491,5.385)--(5.548,5.377)%
  --(5.605,5.368)--(5.662,5.360)--(5.719,5.352)--(5.776,5.344)--(5.833,5.336)--(5.890,5.328)%
  --(5.947,5.320)--(6.004,5.312)--(6.061,5.304)--(6.118,5.296)--(6.175,5.288)--(6.232,5.280)%
  --(6.288,5.272)--(6.345,5.264)--(6.402,5.256)--(6.459,5.248)--(6.516,5.239)--(6.573,5.231)%
  --(6.630,5.223)--(6.687,5.215)--(6.744,5.207)--(6.801,5.199)--(6.858,5.191)--(6.915,5.183)%
  --(6.972,5.175)--(7.029,5.167)--(7.086,5.159)--(7.143,5.151)--(7.200,5.143)--(7.257,5.135)%
  --(7.314,5.127)--(7.371,5.119)--(7.428,5.111)--(7.485,5.102)--(7.542,5.094)--(7.599,5.086)%
  --(7.656,5.078)--(7.713,5.070)--(7.770,5.062)--(7.827,5.054)--(7.884,5.046)--(7.941,5.038)%
  --(7.998,5.030)--(8.055,5.022)--(8.112,5.014)--(8.169,5.006)--(8.226,4.998)--(8.283,4.990)%
  --(8.340,4.982)--(8.397,4.973)--(8.454,4.965)--(8.511,4.957)--(8.568,4.949)--(8.625,4.941)%
  --(8.682,4.933)--(8.739,4.925)--(8.796,4.917)--(8.853,4.909)--(8.910,4.901)--(8.967,4.893)%
  --(9.024,4.885)--(9.081,4.877)--(9.138,4.869)--(9.195,4.861)--(9.252,4.853);
\draw[gp path] (3.972,5.582)--(4.029,5.579)--(4.086,5.577)--(4.143,5.574)--(4.200,5.572)%
  --(4.257,5.569)--(4.314,5.567)--(4.371,5.564)--(4.428,5.562)--(4.485,5.559)--(4.542,5.557)%
  --(4.599,5.554)--(4.656,5.552)--(4.713,5.549)--(4.770,5.547)--(4.827,5.544)--(4.884,5.542)%
  --(4.941,5.539)--(4.998,5.537)--(5.055,5.534)--(5.112,5.532)--(5.169,5.529)--(5.226,5.527)%
  --(5.283,5.524)--(5.340,5.522)--(5.397,5.519)--(5.454,5.517)--(5.511,5.514)--(5.568,5.512)%
  --(5.625,5.509)--(5.682,5.507)--(5.739,5.504)--(5.796,5.502)--(5.853,5.499)--(5.910,5.497)%
  --(5.967,5.494)--(6.024,5.492)--(6.081,5.489)--(6.138,5.487)--(6.195,5.484)--(6.251,5.482)%
  --(6.308,5.479)--(6.365,5.477)--(6.422,5.474)--(6.479,5.472)--(6.536,5.469)--(6.593,5.467)%
  --(6.650,5.464)--(6.707,5.462)--(6.764,5.459)--(6.821,5.457)--(6.878,5.454)--(6.935,5.452)%
  --(6.992,5.449)--(7.049,5.447)--(7.106,5.444)--(7.163,5.442)--(7.220,5.439)--(7.277,5.437)%
  --(7.334,5.434)--(7.391,5.432)--(7.448,5.429)--(7.505,5.427)--(7.562,5.424)--(7.619,5.422)%
  --(7.676,5.419)--(7.733,5.417)--(7.790,5.414)--(7.847,5.412)--(7.904,5.410)--(7.961,5.407)%
  --(8.018,5.405)--(8.075,5.402)--(8.132,5.400)--(8.189,5.397)--(8.246,5.395)--(8.303,5.392)%
  --(8.360,5.390)--(8.417,5.387)--(8.474,5.385)--(8.531,5.382)--(8.588,5.380)--(8.645,5.377)%
  --(8.702,5.375)--(8.759,5.372)--(8.816,5.370)--(8.873,5.367)--(8.930,5.365)--(8.987,5.362)%
  --(9.044,5.360)--(9.101,5.357)--(9.158,5.355)--(9.215,5.352)--(9.272,5.350)--(9.329,5.347)%
  --(9.386,5.345)--(9.443,5.342)--(9.500,5.340)--(9.557,5.337)--(9.614,5.335);
\draw[gp path] (4.334,5.513)--(4.391,5.516)--(4.448,5.519)--(4.505,5.522)--(4.562,5.525)%
  --(4.619,5.528)--(4.676,5.531)--(4.733,5.534)--(4.790,5.537)--(4.847,5.540)--(4.904,5.544)%
  --(4.961,5.547)--(5.018,5.550)--(5.075,5.553)--(5.132,5.556)--(5.189,5.559)--(5.246,5.562)%
  --(5.303,5.565)--(5.360,5.568)--(5.417,5.571)--(5.474,5.574)--(5.531,5.577)--(5.588,5.580)%
  --(5.645,5.583)--(5.702,5.587)--(5.759,5.590)--(5.816,5.593)--(5.873,5.596)--(5.930,5.599)%
  --(5.987,5.602)--(6.044,5.605)--(6.101,5.608)--(6.158,5.611)--(6.215,5.614)--(6.271,5.617)%
  --(6.328,5.620)--(6.385,5.623)--(6.442,5.626)--(6.499,5.629)--(6.556,5.633)--(6.613,5.636)%
  --(6.670,5.639)--(6.727,5.642)--(6.784,5.645)--(6.841,5.648)--(6.898,5.651)--(6.955,5.654)%
  --(7.012,5.657)--(7.069,5.660)--(7.126,5.663)--(7.183,5.666)--(7.240,5.669)--(7.297,5.672)%
  --(7.354,5.676)--(7.411,5.679)--(7.468,5.682)--(7.525,5.685)--(7.582,5.688)--(7.639,5.691)%
  --(7.696,5.694)--(7.753,5.697)--(7.810,5.700)--(7.867,5.703)--(7.924,5.706)--(7.981,5.709)%
  --(8.038,5.712)--(8.095,5.715)--(8.152,5.718)--(8.209,5.722)--(8.266,5.725)--(8.323,5.728)%
  --(8.380,5.731)--(8.437,5.734)--(8.494,5.737)--(8.551,5.740)--(8.608,5.743)--(8.665,5.746)%
  --(8.722,5.749)--(8.779,5.752)--(8.836,5.755)--(8.893,5.758)--(8.950,5.761)--(9.007,5.765)%
  --(9.064,5.768)--(9.121,5.771)--(9.178,5.774)--(9.235,5.777)--(9.292,5.780)--(9.349,5.783)%
  --(9.406,5.786)--(9.463,5.789)--(9.520,5.792)--(9.577,5.795)--(9.634,5.798)--(9.691,5.801)%
  --(9.748,5.804)--(9.805,5.807)--(9.862,5.811)--(9.919,5.814)--(9.976,5.817);
\draw[gp path] (4.696,5.444)--(4.753,5.453)--(4.810,5.461)--(4.867,5.470)--(4.924,5.479)%
  --(4.981,5.487)--(5.038,5.496)--(5.095,5.504)--(5.152,5.513)--(5.209,5.522)--(5.266,5.530)%
  --(5.323,5.539)--(5.380,5.548)--(5.437,5.556)--(5.494,5.565)--(5.551,5.574)--(5.608,5.582)%
  --(5.665,5.591)--(5.722,5.599)--(5.779,5.608)--(5.836,5.617)--(5.893,5.625)--(5.950,5.634)%
  --(6.007,5.643)--(6.064,5.651)--(6.121,5.660)--(6.178,5.668)--(6.235,5.677)--(6.291,5.686)%
  --(6.348,5.694)--(6.405,5.703)--(6.462,5.712)--(6.519,5.720)--(6.576,5.729)--(6.633,5.738)%
  --(6.690,5.746)--(6.747,5.755)--(6.804,5.763)--(6.861,5.772)--(6.918,5.781)--(6.975,5.789)%
  --(7.032,5.798)--(7.089,5.807)--(7.146,5.815)--(7.203,5.824)--(7.260,5.833)--(7.317,5.841)%
  --(7.374,5.850)--(7.431,5.858)--(7.488,5.867)--(7.545,5.876)--(7.602,5.884)--(7.659,5.893)%
  --(7.716,5.902)--(7.773,5.910)--(7.830,5.919)--(7.887,5.927)--(7.944,5.936)--(8.001,5.945)%
  --(8.058,5.953)--(8.115,5.962)--(8.172,5.971)--(8.229,5.979)--(8.286,5.988)--(8.343,5.997)%
  --(8.400,6.005)--(8.457,6.014)--(8.514,6.022)--(8.571,6.031)--(8.628,6.040)--(8.685,6.048)%
  --(8.742,6.057)--(8.799,6.066)--(8.856,6.074)--(8.913,6.083)--(8.970,6.092)--(9.027,6.100)%
  --(9.084,6.109)--(9.141,6.117)--(9.198,6.126)--(9.255,6.135)--(9.312,6.143)--(9.369,6.152)%
  --(9.426,6.161)--(9.483,6.169)--(9.540,6.178)--(9.597,6.186)--(9.654,6.195)--(9.711,6.204)%
  --(9.768,6.212)--(9.825,6.221)--(9.882,6.230)--(9.939,6.238)--(9.996,6.247)--(10.053,6.256)%
  --(10.110,6.264)--(10.167,6.273)--(10.224,6.281)--(10.281,6.290)--(10.338,6.299);
\draw[gp path] (5.058,5.375)--(5.115,5.389)--(5.172,5.404)--(5.229,5.418)--(5.286,5.432)%
  --(5.343,5.446)--(5.400,5.460)--(5.457,5.475)--(5.514,5.489)--(5.571,5.503)--(5.628,5.517)%
  --(5.685,5.531)--(5.742,5.546)--(5.799,5.560)--(5.856,5.574)--(5.913,5.588)--(5.970,5.602)%
  --(6.027,5.617)--(6.084,5.631)--(6.141,5.645)--(6.198,5.659)--(6.254,5.673)--(6.311,5.688)%
  --(6.368,5.702)--(6.425,5.716)--(6.482,5.730)--(6.539,5.744)--(6.596,5.758)--(6.653,5.773)%
  --(6.710,5.787)--(6.767,5.801)--(6.824,5.815)--(6.881,5.829)--(6.938,5.844)--(6.995,5.858)%
  --(7.052,5.872)--(7.109,5.886)--(7.166,5.900)--(7.223,5.915)--(7.280,5.929)--(7.337,5.943)%
  --(7.394,5.957)--(7.451,5.971)--(7.508,5.986)--(7.565,6.000)--(7.622,6.014)--(7.679,6.028)%
  --(7.736,6.042)--(7.793,6.057)--(7.850,6.071)--(7.907,6.085)--(7.964,6.099)--(8.021,6.113)%
  --(8.078,6.128)--(8.135,6.142)--(8.192,6.156)--(8.249,6.170)--(8.306,6.184)--(8.363,6.199)%
  --(8.420,6.213)--(8.477,6.227)--(8.534,6.241)--(8.591,6.255)--(8.648,6.270)--(8.705,6.284)%
  --(8.762,6.298)--(8.819,6.312)--(8.876,6.326)--(8.933,6.341)--(8.990,6.355)--(9.047,6.369)%
  --(9.104,6.383)--(9.161,6.397)--(9.218,6.412)--(9.275,6.426)--(9.332,6.440)--(9.389,6.454)%
  --(9.446,6.468)--(9.503,6.483)--(9.560,6.497)--(9.617,6.511)--(9.674,6.525)--(9.731,6.539)%
  --(9.788,6.554)--(9.845,6.568)--(9.902,6.582)--(9.959,6.596)--(10.016,6.610)--(10.073,6.625)%
  --(10.130,6.639)--(10.187,6.653)--(10.244,6.667)--(10.301,6.681)--(10.358,6.696)--(10.415,6.710)%
  --(10.472,6.724)--(10.529,6.738)--(10.586,6.752)--(10.643,6.767)--(10.700,6.781);
\draw[gp path] (1.800,5.995)--(1.833,5.989)--(1.866,5.982)--(1.899,5.976)--(1.932,5.970)%
  --(1.965,5.964)--(1.997,5.957)--(2.030,5.951)--(2.063,5.945)--(2.096,5.939)--(2.129,5.932)%
  --(2.162,5.926)--(2.195,5.920)--(2.228,5.914)--(2.261,5.907)--(2.294,5.901)--(2.327,5.895)%
  --(2.359,5.889)--(2.392,5.882)--(2.425,5.876)--(2.458,5.870)--(2.491,5.863)--(2.524,5.857)%
  --(2.557,5.851)--(2.590,5.845)--(2.623,5.838)--(2.656,5.832)--(2.689,5.826)--(2.721,5.820)%
  --(2.754,5.813)--(2.787,5.807)--(2.820,5.801)--(2.853,5.795)--(2.886,5.788)--(2.919,5.782)%
  --(2.952,5.776)--(2.985,5.770)--(3.018,5.763)--(3.051,5.757)--(3.083,5.751)--(3.116,5.745)%
  --(3.149,5.738)--(3.182,5.732)--(3.215,5.726)--(3.248,5.719)--(3.281,5.713)--(3.314,5.707)%
  --(3.347,5.701)--(3.380,5.694)--(3.413,5.688)--(3.445,5.682)--(3.478,5.676)--(3.511,5.669)%
  --(3.544,5.663)--(3.577,5.657)--(3.610,5.651)--(3.643,5.644)--(3.676,5.638)--(3.709,5.632)%
  --(3.742,5.626)--(3.775,5.619)--(3.807,5.613)--(3.840,5.607)--(3.873,5.601)--(3.906,5.594)%
  --(3.939,5.588)--(3.972,5.582)--(4.005,5.575)--(4.038,5.569)--(4.071,5.563)--(4.104,5.557)%
  --(4.137,5.550)--(4.169,5.544)--(4.202,5.538)--(4.235,5.532)--(4.268,5.525)--(4.301,5.519)%
  --(4.334,5.513)--(4.367,5.507)--(4.400,5.500)--(4.433,5.494)--(4.466,5.488)--(4.499,5.482)%
  --(4.531,5.475)--(4.564,5.469)--(4.597,5.463)--(4.630,5.457)--(4.663,5.450)--(4.696,5.444)%
  --(4.729,5.438)--(4.762,5.431)--(4.795,5.425)--(4.828,5.419)--(4.861,5.413)--(4.893,5.406)%
  --(4.926,5.400)--(4.959,5.394)--(4.992,5.388)--(5.025,5.381)--(5.058,5.375);
\draw[gp path] (2.427,5.600)--(2.460,5.599)--(2.493,5.599)--(2.526,5.598)--(2.559,5.597)%
  --(2.592,5.597)--(2.624,5.596)--(2.657,5.595)--(2.690,5.595)--(2.723,5.594)--(2.756,5.593)%
  --(2.789,5.593)--(2.822,5.592)--(2.855,5.591)--(2.888,5.590)--(2.921,5.590)--(2.954,5.589)%
  --(2.986,5.588)--(3.019,5.588)--(3.052,5.587)--(3.085,5.586)--(3.118,5.586)--(3.151,5.585)%
  --(3.184,5.584)--(3.217,5.583)--(3.250,5.583)--(3.283,5.582)--(3.316,5.581)--(3.348,5.581)%
  --(3.381,5.580)--(3.414,5.579)--(3.447,5.579)--(3.480,5.578)--(3.513,5.577)--(3.546,5.577)%
  --(3.579,5.576)--(3.612,5.575)--(3.645,5.574)--(3.678,5.574)--(3.710,5.573)--(3.743,5.572)%
  --(3.776,5.572)--(3.809,5.571)--(3.842,5.570)--(3.875,5.570)--(3.908,5.569)--(3.941,5.568)%
  --(3.974,5.567)--(4.007,5.567)--(4.040,5.566)--(4.072,5.565)--(4.105,5.565)--(4.138,5.564)%
  --(4.171,5.563)--(4.204,5.563)--(4.237,5.562)--(4.270,5.561)--(4.303,5.561)--(4.336,5.560)%
  --(4.369,5.559)--(4.402,5.558)--(4.434,5.558)--(4.467,5.557)--(4.500,5.556)--(4.533,5.556)%
  --(4.566,5.555)--(4.599,5.554)--(4.632,5.554)--(4.665,5.553)--(4.698,5.552)--(4.731,5.551)%
  --(4.764,5.551)--(4.796,5.550)--(4.829,5.549)--(4.862,5.549)--(4.895,5.548)--(4.928,5.547)%
  --(4.961,5.547)--(4.994,5.546)--(5.027,5.545)--(5.060,5.545)--(5.093,5.544)--(5.126,5.543)%
  --(5.158,5.542)--(5.191,5.542)--(5.224,5.541)--(5.257,5.540)--(5.290,5.540)--(5.323,5.539)%
  --(5.356,5.538)--(5.389,5.538)--(5.422,5.537)--(5.455,5.536)--(5.488,5.535)--(5.520,5.535)%
  --(5.553,5.534)--(5.586,5.533)--(5.619,5.533)--(5.652,5.532)--(5.685,5.531);
\draw[gp path] (3.054,5.205)--(3.087,5.210)--(3.120,5.215)--(3.153,5.220)--(3.186,5.225)%
  --(3.219,5.230)--(3.251,5.235)--(3.284,5.240)--(3.317,5.244)--(3.350,5.249)--(3.383,5.254)%
  --(3.416,5.259)--(3.449,5.264)--(3.482,5.269)--(3.515,5.274)--(3.548,5.278)--(3.581,5.283)%
  --(3.613,5.288)--(3.646,5.293)--(3.679,5.298)--(3.712,5.303)--(3.745,5.308)--(3.778,5.313)%
  --(3.811,5.317)--(3.844,5.322)--(3.877,5.327)--(3.910,5.332)--(3.943,5.337)--(3.975,5.342)%
  --(4.008,5.347)--(4.041,5.352)--(4.074,5.356)--(4.107,5.361)--(4.140,5.366)--(4.173,5.371)%
  --(4.206,5.376)--(4.239,5.381)--(4.272,5.386)--(4.305,5.390)--(4.337,5.395)--(4.370,5.400)%
  --(4.403,5.405)--(4.436,5.410)--(4.469,5.415)--(4.502,5.420)--(4.535,5.425)--(4.568,5.429)%
  --(4.601,5.434)--(4.634,5.439)--(4.667,5.444)--(4.699,5.449)--(4.732,5.454)--(4.765,5.459)%
  --(4.798,5.464)--(4.831,5.468)--(4.864,5.473)--(4.897,5.478)--(4.930,5.483)--(4.963,5.488)%
  --(4.996,5.493)--(5.029,5.498)--(5.061,5.502)--(5.094,5.507)--(5.127,5.512)--(5.160,5.517)%
  --(5.193,5.522)--(5.226,5.527)--(5.259,5.532)--(5.292,5.537)--(5.325,5.541)--(5.358,5.546)%
  --(5.391,5.551)--(5.423,5.556)--(5.456,5.561)--(5.489,5.566)--(5.522,5.571)--(5.555,5.576)%
  --(5.588,5.580)--(5.621,5.585)--(5.654,5.590)--(5.687,5.595)--(5.720,5.600)--(5.753,5.605)%
  --(5.785,5.610)--(5.818,5.614)--(5.851,5.619)--(5.884,5.624)--(5.917,5.629)--(5.950,5.634)%
  --(5.983,5.639)--(6.016,5.644)--(6.049,5.649)--(6.082,5.653)--(6.115,5.658)--(6.147,5.663)%
  --(6.180,5.668)--(6.213,5.673)--(6.246,5.678)--(6.278,5.683)--(6.311,5.688);
\draw[gp path] (3.681,4.811)--(3.714,4.821)--(3.747,4.832)--(3.780,4.842)--(3.813,4.852)%
  --(3.846,4.863)--(3.878,4.873)--(3.911,4.884)--(3.944,4.894)--(3.977,4.905)--(4.010,4.915)%
  --(4.043,4.925)--(4.076,4.936)--(4.109,4.946)--(4.142,4.957)--(4.175,4.967)--(4.208,4.978)%
  --(4.240,4.988)--(4.273,4.999)--(4.306,5.009)--(4.339,5.019)--(4.372,5.030)--(4.405,5.040)%
  --(4.438,5.051)--(4.471,5.061)--(4.504,5.072)--(4.537,5.082)--(4.570,5.092)--(4.602,5.103)%
  --(4.635,5.113)--(4.668,5.124)--(4.701,5.134)--(4.734,5.145)--(4.767,5.155)--(4.800,5.165)%
  --(4.833,5.176)--(4.866,5.186)--(4.899,5.197)--(4.932,5.207)--(4.964,5.218)--(4.997,5.228)%
  --(5.030,5.239)--(5.063,5.249)--(5.096,5.259)--(5.129,5.270)--(5.162,5.280)--(5.195,5.291)%
  --(5.228,5.301)--(5.261,5.312)--(5.294,5.322)--(5.326,5.332)--(5.359,5.343)--(5.392,5.353)%
  --(5.425,5.364)--(5.458,5.374)--(5.491,5.385)--(5.524,5.395)--(5.557,5.405)--(5.590,5.416)%
  --(5.623,5.426)--(5.656,5.437)--(5.688,5.447)--(5.721,5.458)--(5.754,5.468)--(5.787,5.478)%
  --(5.820,5.489)--(5.853,5.499)--(5.886,5.510)--(5.919,5.520)--(5.952,5.531)--(5.985,5.541)%
  --(6.018,5.552)--(6.050,5.562)--(6.083,5.572)--(6.116,5.583)--(6.149,5.593)--(6.182,5.604)%
  --(6.215,5.614)--(6.248,5.625)--(6.280,5.635)--(6.313,5.645)--(6.346,5.656)--(6.379,5.666)%
  --(6.411,5.677)--(6.444,5.687)--(6.477,5.698)--(6.510,5.708)--(6.543,5.718)--(6.576,5.729)%
  --(6.609,5.739)--(6.642,5.750)--(6.675,5.760)--(6.708,5.771)--(6.741,5.781)--(6.773,5.792)%
  --(6.806,5.802)--(6.839,5.812)--(6.872,5.823)--(6.905,5.833)--(6.938,5.844);
\draw[gp path] (4.308,4.417)--(4.341,4.433)--(4.374,4.449)--(4.407,4.465)--(4.440,4.481)%
  --(4.473,4.497)--(4.505,4.513)--(4.538,4.529)--(4.571,4.544)--(4.604,4.560)--(4.637,4.576)%
  --(4.670,4.592)--(4.703,4.608)--(4.736,4.624)--(4.769,4.640)--(4.802,4.656)--(4.835,4.672)%
  --(4.867,4.688)--(4.900,4.704)--(4.933,4.720)--(4.966,4.736)--(4.999,4.752)--(5.032,4.768)%
  --(5.065,4.784)--(5.098,4.800)--(5.131,4.816)--(5.164,4.832)--(5.197,4.848)--(5.229,4.864)%
  --(5.262,4.880)--(5.295,4.896)--(5.328,4.912)--(5.361,4.928)--(5.394,4.944)--(5.427,4.960)%
  --(5.460,4.976)--(5.493,4.992)--(5.526,5.008)--(5.559,5.024)--(5.591,5.040)--(5.624,5.056)%
  --(5.657,5.072)--(5.690,5.088)--(5.723,5.104)--(5.756,5.120)--(5.789,5.136)--(5.822,5.152)%
  --(5.855,5.168)--(5.888,5.184)--(5.921,5.200)--(5.953,5.216)--(5.986,5.232)--(6.019,5.248)%
  --(6.052,5.264)--(6.085,5.280)--(6.118,5.296)--(6.151,5.312)--(6.184,5.328)--(6.217,5.344)%
  --(6.250,5.360)--(6.282,5.376)--(6.314,5.392)--(6.347,5.408)--(6.380,5.424)--(6.413,5.440)%
  --(6.446,5.456)--(6.479,5.472)--(6.512,5.488)--(6.545,5.504)--(6.578,5.520)--(6.611,5.536)%
  --(6.644,5.552)--(6.676,5.568)--(6.709,5.584)--(6.742,5.600)--(6.775,5.616)--(6.808,5.632)%
  --(6.841,5.648)--(6.874,5.664)--(6.907,5.680)--(6.940,5.696)--(6.973,5.712)--(7.006,5.728)%
  --(7.038,5.744)--(7.071,5.760)--(7.104,5.776)--(7.137,5.792)--(7.170,5.808)--(7.203,5.824)%
  --(7.236,5.840)--(7.269,5.856)--(7.302,5.872)--(7.335,5.888)--(7.368,5.904)--(7.400,5.920)%
  --(7.433,5.936)--(7.466,5.952)--(7.499,5.968)--(7.532,5.984)--(7.565,6.000);
\draw[gp path] (4.935,4.022)--(4.968,4.044)--(5.001,4.065)--(5.034,4.087)--(5.067,4.108)%
  --(5.100,4.130)--(5.132,4.152)--(5.165,4.173)--(5.198,4.195)--(5.231,4.216)--(5.264,4.238)%
  --(5.297,4.259)--(5.330,4.281)--(5.363,4.303)--(5.396,4.324)--(5.429,4.346)--(5.462,4.367)%
  --(5.494,4.389)--(5.527,4.410)--(5.560,4.432)--(5.593,4.454)--(5.626,4.475)--(5.659,4.497)%
  --(5.692,4.518)--(5.725,4.539)--(5.758,4.560)--(5.791,4.582)--(5.824,4.603)--(5.856,4.625)%
  --(5.889,4.647)--(5.922,4.668)--(5.955,4.690)--(5.988,4.711)--(6.021,4.733)--(6.054,4.754)%
  --(6.087,4.776)--(6.120,4.798)--(6.153,4.819)--(6.186,4.841)--(6.218,4.862)--(6.250,4.884)%
  --(6.283,4.905)--(6.316,4.927)--(6.349,4.948)--(6.382,4.970)--(6.415,4.992)--(6.448,5.013)%
  --(6.481,5.035)--(6.514,5.056)--(6.547,5.078)--(6.579,5.099)--(6.612,5.121)--(6.645,5.143)%
  --(6.678,5.164)--(6.711,5.186)--(6.744,5.207)--(6.777,5.229)--(6.810,5.250)--(6.843,5.272)%
  --(6.876,5.294)--(6.909,5.315)--(6.941,5.337)--(6.974,5.358)--(7.007,5.380)--(7.040,5.401)%
  --(7.073,5.423)--(7.106,5.444)--(7.139,5.466)--(7.172,5.488)--(7.205,5.509)--(7.238,5.531)%
  --(7.271,5.552)--(7.303,5.574)--(7.336,5.595)--(7.369,5.617)--(7.402,5.639)--(7.435,5.660)%
  --(7.468,5.682)--(7.501,5.703)--(7.534,5.725)--(7.567,5.746)--(7.600,5.768)--(7.633,5.789)%
  --(7.665,5.811)--(7.698,5.833)--(7.731,5.854)--(7.764,5.876)--(7.797,5.897)--(7.830,5.919)%
  --(7.863,5.940)--(7.896,5.962)--(7.929,5.984)--(7.962,6.005)--(7.995,6.027)--(8.027,6.048)%
  --(8.060,6.070)--(8.093,6.091)--(8.126,6.113)--(8.159,6.134)--(8.192,6.156);
\draw[gp path] (5.562,3.628)--(5.595,3.655)--(5.628,3.682)--(5.661,3.709)--(5.694,3.736)%
  --(5.727,3.763)--(5.759,3.790)--(5.792,3.817)--(5.825,3.845)--(5.858,3.872)--(5.891,3.899)%
  --(5.924,3.926)--(5.957,3.953)--(5.990,3.980)--(6.023,4.007)--(6.056,4.034)--(6.089,4.062)%
  --(6.121,4.089)--(6.154,4.116)--(6.187,4.143)--(6.220,4.170)--(6.252,4.197)--(6.285,4.224)%
  --(6.318,4.251)--(6.351,4.279)--(6.384,4.306)--(6.417,4.333)--(6.450,4.360)--(6.482,4.387)%
  --(6.515,4.414)--(6.548,4.441)--(6.581,4.468)--(6.614,4.496)--(6.647,4.523)--(6.680,4.549)%
  --(6.713,4.576)--(6.746,4.603)--(6.779,4.630)--(6.812,4.657)--(6.844,4.685)--(6.877,4.712)%
  --(6.910,4.739)--(6.943,4.766)--(6.976,4.793)--(7.009,4.820)--(7.042,4.847)--(7.075,4.874)%
  --(7.108,4.902)--(7.141,4.929)--(7.174,4.956)--(7.206,4.983)--(7.239,5.010)--(7.272,5.037)%
  --(7.305,5.064)--(7.338,5.091)--(7.371,5.119)--(7.404,5.146)--(7.437,5.173)--(7.470,5.200)%
  --(7.503,5.227)--(7.536,5.254)--(7.568,5.281)--(7.601,5.308)--(7.634,5.336)--(7.667,5.363)%
  --(7.700,5.390)--(7.733,5.417)--(7.766,5.444)--(7.799,5.471)--(7.832,5.498)--(7.865,5.526)%
  --(7.898,5.553)--(7.930,5.580)--(7.963,5.607)--(7.996,5.634)--(8.029,5.661)--(8.062,5.688)%
  --(8.095,5.715)--(8.128,5.743)--(8.161,5.770)--(8.194,5.797)--(8.227,5.824)--(8.260,5.851)%
  --(8.292,5.878)--(8.325,5.905)--(8.358,5.932)--(8.391,5.960)--(8.424,5.987)--(8.457,6.014)%
  --(8.490,6.041)--(8.523,6.068)--(8.556,6.095)--(8.589,6.122)--(8.622,6.149)--(8.654,6.177)%
  --(8.687,6.204)--(8.720,6.231)--(8.753,6.258)--(8.786,6.285)--(8.819,6.312);
\draw[gp path] (6.189,3.233)--(6.222,3.265)--(6.254,3.298)--(6.287,3.331)--(6.320,3.364)%
  --(6.353,3.396)--(6.385,3.429)--(6.418,3.462)--(6.451,3.494)--(6.484,3.527)--(6.517,3.560)%
  --(6.550,3.592)--(6.583,3.625)--(6.616,3.658)--(6.649,3.690)--(6.682,3.723)--(6.715,3.756)%
  --(6.747,3.789)--(6.780,3.821)--(6.813,3.854)--(6.846,3.887)--(6.879,3.919)--(6.912,3.952)%
  --(6.945,3.985)--(6.978,4.017)--(7.011,4.050)--(7.044,4.083)--(7.077,4.115)--(7.109,4.148)%
  --(7.142,4.181)--(7.175,4.214)--(7.208,4.246)--(7.241,4.279)--(7.274,4.312)--(7.307,4.344)%
  --(7.340,4.377)--(7.373,4.410)--(7.406,4.442)--(7.439,4.475)--(7.471,4.508)--(7.504,4.540)%
  --(7.537,4.572)--(7.570,4.605)--(7.603,4.638)--(7.636,4.670)--(7.669,4.703)--(7.702,4.736)%
  --(7.735,4.768)--(7.768,4.801)--(7.801,4.834)--(7.833,4.866)--(7.866,4.899)--(7.899,4.932)%
  --(7.932,4.965)--(7.965,4.997)--(7.998,5.030)--(8.031,5.063)--(8.064,5.095)--(8.097,5.128)%
  --(8.130,5.161)--(8.163,5.193)--(8.195,5.226)--(8.228,5.259)--(8.261,5.291)--(8.294,5.324)%
  --(8.327,5.357)--(8.360,5.390)--(8.393,5.422)--(8.426,5.455)--(8.459,5.488)--(8.492,5.520)%
  --(8.525,5.553)--(8.557,5.586)--(8.590,5.618)--(8.623,5.651)--(8.656,5.684)--(8.689,5.716)%
  --(8.722,5.749)--(8.755,5.782)--(8.788,5.815)--(8.821,5.847)--(8.854,5.880)--(8.887,5.913)%
  --(8.919,5.945)--(8.952,5.978)--(8.985,6.011)--(9.018,6.043)--(9.051,6.076)--(9.084,6.109)%
  --(9.117,6.141)--(9.150,6.174)--(9.183,6.207)--(9.216,6.240)--(9.249,6.272)--(9.281,6.305)%
  --(9.314,6.338)--(9.347,6.370)--(9.380,6.403)--(9.413,6.436)--(9.446,6.468);
\draw[gp path] (6.815,2.838)--(6.848,2.876)--(6.881,2.915)--(6.914,2.953)--(6.947,2.991)%
  --(6.980,3.029)--(7.012,3.068)--(7.045,3.106)--(7.078,3.144)--(7.111,3.182)--(7.144,3.221)%
  --(7.177,3.259)--(7.210,3.297)--(7.243,3.335)--(7.276,3.374)--(7.309,3.412)--(7.342,3.450)%
  --(7.374,3.488)--(7.407,3.527)--(7.440,3.565)--(7.473,3.603)--(7.506,3.641)--(7.539,3.680)%
  --(7.572,3.718)--(7.605,3.756)--(7.638,3.794)--(7.671,3.833)--(7.704,3.871)--(7.736,3.909)%
  --(7.769,3.948)--(7.802,3.986)--(7.835,4.024)--(7.868,4.062)--(7.901,4.101)--(7.934,4.139)%
  --(7.967,4.177)--(8.000,4.215)--(8.033,4.254)--(8.066,4.292)--(8.098,4.330)--(8.131,4.368)%
  --(8.164,4.407)--(8.197,4.445)--(8.230,4.483)--(8.263,4.521)--(8.296,4.559)--(8.329,4.597)%
  --(8.362,4.635)--(8.395,4.673)--(8.428,4.712)--(8.460,4.750)--(8.493,4.788)--(8.526,4.826)%
  --(8.559,4.865)--(8.592,4.903)--(8.625,4.941)--(8.658,4.979)--(8.691,5.018)--(8.724,5.056)%
  --(8.757,5.094)--(8.790,5.133)--(8.822,5.171)--(8.855,5.209)--(8.888,5.247)--(8.921,5.286)%
  --(8.954,5.324)--(8.987,5.362)--(9.020,5.400)--(9.053,5.439)--(9.086,5.477)--(9.119,5.515)%
  --(9.152,5.553)--(9.184,5.592)--(9.217,5.630)--(9.250,5.668)--(9.283,5.706)--(9.316,5.745)%
  --(9.349,5.783)--(9.382,5.821)--(9.415,5.859)--(9.448,5.898)--(9.481,5.936)--(9.514,5.974)%
  --(9.546,6.012)--(9.579,6.051)--(9.612,6.089)--(9.645,6.127)--(9.678,6.166)--(9.711,6.204)%
  --(9.744,6.242)--(9.777,6.280)--(9.810,6.319)--(9.843,6.357)--(9.876,6.395)--(9.908,6.433)%
  --(9.941,6.472)--(9.974,6.510)--(10.007,6.548)--(10.040,6.586)--(10.073,6.625);
\draw[gp path] (7.442,2.443)--(7.475,2.487)--(7.508,2.531)--(7.541,2.575)--(7.574,2.619)%
  --(7.607,2.662)--(7.639,2.706)--(7.672,2.750)--(7.705,2.794)--(7.738,2.838)--(7.771,2.882)%
  --(7.804,2.925)--(7.837,2.969)--(7.870,3.013)--(7.903,3.057)--(7.936,3.101)--(7.969,3.144)%
  --(8.001,3.188)--(8.034,3.232)--(8.067,3.276)--(8.100,3.320)--(8.133,3.364)--(8.166,3.407)%
  --(8.199,3.451)--(8.232,3.495)--(8.265,3.539)--(8.298,3.583)--(8.331,3.627)--(8.363,3.670)%
  --(8.396,3.714)--(8.429,3.758)--(8.462,3.802)--(8.495,3.846)--(8.528,3.889)--(8.561,3.933)%
  --(8.594,3.977)--(8.627,4.021)--(8.660,4.065)--(8.693,4.109)--(8.725,4.152)--(8.758,4.196)%
  --(8.791,4.240)--(8.824,4.284)--(8.857,4.328)--(8.890,4.372)--(8.923,4.415)--(8.956,4.459)%
  --(8.989,4.503)--(9.022,4.546)--(9.055,4.590)--(9.087,4.633)--(9.120,4.677)--(9.153,4.721)%
  --(9.186,4.765)--(9.219,4.809)--(9.252,4.853)--(9.285,4.896)--(9.318,4.940)--(9.351,4.984)%
  --(9.384,5.028)--(9.417,5.072)--(9.449,5.116)--(9.482,5.159)--(9.515,5.203)--(9.548,5.247)%
  --(9.581,5.291)--(9.614,5.335)--(9.647,5.378)--(9.680,5.422)--(9.713,5.466)--(9.746,5.510)%
  --(9.779,5.554)--(9.811,5.598)--(9.844,5.641)--(9.877,5.685)--(9.910,5.729)--(9.943,5.773)%
  --(9.976,5.817)--(10.009,5.860)--(10.042,5.904)--(10.075,5.948)--(10.108,5.992)--(10.141,6.036)%
  --(10.173,6.080)--(10.206,6.123)--(10.239,6.167)--(10.272,6.211)--(10.305,6.255)--(10.338,6.299)%
  --(10.371,6.343)--(10.404,6.386)--(10.437,6.430)--(10.470,6.474)--(10.503,6.518)--(10.535,6.562)%
  --(10.568,6.605)--(10.601,6.649)--(10.634,6.693)--(10.667,6.737)--(10.700,6.781);
\draw[gp path] (9.420,7.953)--(10.336,7.953);
\gpcolor{color=gp lt color border}
\draw[gp path] (10.700,3.063)--(7.442,1.204);
\draw[gp path] (1.800,2.277)--(7.442,1.204);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.800cm}{0.771cm}}{\pgfpoint{10.700cm}{8.287cm}}
\draw[gp path] (7.442,1.204)--(7.442,2.443);
\end{tikzpicture}
%% gnuplot variables
